# AspNetCoreMySql

TeduCoreApp/: Program.cs  Startup.cs  TeduCoreApp.csproj  appsettings.json  package-lock.json
TeduCoreApp.Application.Dapper/: TeduCoreApp.Application.Dapper.csproj
TeduCoreApp.Application.Dapper/SqlCommands/: MySql.sql
TeduCoreApp.Application/AutoMapper/: DomainToViewModelMappingProfile.cs
TeduCoreApp.Data/: TeduCoreApp.Data.csproj
TeduCoreApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  TeduCoreApp.Data.EF.csproj
TeduCoreApp.Data.EF/Migrations/: 20190613131403_init.Designer.cs  20190613131403_init.cs  20190613171710_init.Designer.cs  20190616064230_init.Designer.cs  AppDbContextModelSnapshot.cs
TeduCoreApp.WebApi/: Program.cs  Startup.cs  TeduCoreApp.WebApi.csproj  appsettings.json
TeduCoreApp.WebApi/Properties/PublishProfiles/: FolderProfile1.pubxml
TeduCoreApp/Logs/: tedu-20190613.txt  tedu-20190616.txt
TeduCoreApp/Properties/PublishProfiles/: FolderProfile2.pubxml
TeduCoreApp/Services/: EmailSender.cs
